# NOTE: Run "openssl rand -hex 24" to randomly generate
JWT_SECRET=open_sesami

# Database Settings
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=35432
# NOTE: Run "openssl rand -hex 24" to randomly generate
POSTGRES_PASSWORD=no_secret
# NOTE: Run "openssl rand -hex 8" to randomly generate
POSTGRES_USER=anonymous
